﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CollectionsComparison", "CollectionsComparison\CollectionsComparison.csproj", "{E93829C8-7FF5-43F5-BD19-9A4B15493712}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E93829C8-7FF5-43F5-BD19-9A4B15493712}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E93829C8-7FF5-43F5-BD19-9A4B15493712}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E93829C8-7FF5-43F5-BD19-9A4B15493712}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E93829C8-7FF5-43F5-BD19-9A4B15493712}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7850199B-2727-4831-8407-03F4B929663D}
	EndGlobalSection
EndGlobal
